# 说明
name: '重庆水利'
area: '重庆市'
# 名称
spider: ChongQingShuiLiSpider

# 网址
website: 'http://gcxy.cqwater.gov.cn/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://gcxy.cqwater.gov.cn/NewList.aspx?id=0504836EC1EC9699'

# 列表xpath
list: '//table[@class="item_table show"]//tbody//tr[position()>1]'

item:
  # 标题
  name: './/td[4]//a/text()'

# 下一页按钮
next_button: True

# 下一页
next: '//a[contains(text(), "下一页")]'

# page_type: string
# 当前页
page: '//div[@id="ctl00_Content_AspNetPager1"]//input[@name="ctl00$Content$AspNetPager1_input"]'

pages_type: string
# 总页数
pages: '//a[contains(text(), "尾页")]/@title'
