# 说明
name: '福建水利'
area: '福建省'
# 名称
spider: FuJianShuiLiSpider

# 网址
website: 'http://61.154.12.112:9001/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://61.154.12.112:9001/CreditFB_web/xxpt.html'

# 列表xpath
list: '//tbody[@id="enterprise_list"]//tr'

item:
  # 标题
  name: './/td[2]//div//text()'

# 下一页按钮
next_button: True

# 下一页
next: '//ul[@id="enterprise_list_page_pag"]//li//a[contains(text(), "下一页")]'

# 当前页
page: '//ul[@id="enterprise_list_page_pag"]//li[@class="active"]//a'

pages_type: string
# 总页数
pages: 'substring-before(substring-after(//div[@id="enterprise_list_page"]//div[@class="paginator"]//span/text(), "共"), "页")'
