# 说明
name: '广东水利'
area: '广东省'
# 名称
spider: GuangDongShuiLiSpider

# 网址
website: 'http://210.76.74.108/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://210.76.74.108/jsp/xyxxpt/qylist.jsp?slx=1'

# 列表xpath
list: '//tbody[@id="qylist"]//tr[position()>1]'

item:
  # 标题
  name: './/td[1]//a/text()'

# 下一页按钮
next_button: True

# 下一页
next: '//a[contains(text(), "下一页")]'

# page_type: string
# 当前页
page: '//div[@id="pager"]//span[@class="current"]'

pages_type: string
# 总页数
pages: '//a[contains(text(), "尾页")]/@paged'
