# 说明
name: '海南水利'
area: '海南省'
# 名称
spider: HaiNanShuiLiSpider

# 网址
website: 'http://59.50.77.74:8086/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://59.50.77.74:8086/cydw/cydwxx.aspx'

# 列表xpath
list: '//table[@id="CenterContent_GridView"]//tbody//tr[position()>1 and @valign="middle"]'

item:
  # 标题
  name: './/td[2]//a/text()'

# 下一页按钮
next_button: True

# 下一页
next: '//a[contains(text(), ">") and text()!=">>"]'

# page_type: string
# 当前页
page: '//div[@id="AspNetPager1"]//span'

pages_type: string
# 总页数
pages: 'substring-after(//a[contains(text(), ">>")]/@href, "AspNetPager1")'
