# 说明
name: '黑龙江水利'
area: '黑龙江省'
# 名称
spider: HeiLongJiangShuiLiSpider

# 网址
website: 'http://125.211.222.141:8000/water_new/detil/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://125.211.222.141:8000/water_new/detil/credjudg'

# 列表xpath
list: '//table[@class="table"]//tbody//tr'

item:
  # 标题
  name: './/td[2]//text()'

# 下一页按钮
next_button: False

# 下一页
next: '//ul[@id="pages"]//li//a[contains(text(), "下一页")]/@href'

# 当前页
page: '//ul[@id="pages"]//a[not(@href) and text()!="首页" and text()!="上一页"]'

pages_type: string
# 总页数
pages: '//ul[@id="pages"]//a[contains(text(),"末页")]/@href'
