# 说明
name: '湖南水利'
area: '湖南省'
# 名称
spider: HuNanShuiLiSpider

# 网址
website: 'http://xypt.slt.hunan.gov.cn/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://xypt.slt.hunan.gov.cn/Dept/Index'

# 列表xpath
list: '//div[@class="layui-table-body layui-table-main"]//table//tbody//tr'

item:
  # 标题
  name: './/td[2]//div//a/text()'

# 下一页按钮
next_button: True

# 下一页
next: '//a[contains(text(), "下一页")]'

# page_type: string
# 当前页
page: '//span[@class="layui-laypage-skip"]//input'

# pages_type: string
# 总页数
pages: '//a[@title="尾页"]'
