# 说明
name: '辽宁水利'
area: '辽宁省'
# 名称
spider: LiaoNingShuiLiSpider

# 网址
website: 'http://www.lnwcip.com.cn/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://www.lnwcip.com.cn/UnInfo.aspx?st=5'

# 列表xpath
list: '//table[@id="ContentPlaceHolder1_GridViewUnitInfo"]//tbody//tr[position()>1]'

item:
  # 标题
  name: './/td[2]//div//a/text()'

# 下一页按钮
next_button: True

# 下一页
next: '//div[@id="ContentPlaceHolder1_AspNetPager1"]//span/following-sibling::a[1]'

# 当前页
page: '//div[@id="ContentPlaceHolder1_AspNetPager1"]//span'

pages_type: string
# 总页数
pages: 'substring-after(//div[@id="ContentPlaceHolder1_AspNetPager1"]//a[contains(text(), "尾页")]/@href, ",")'
