# 说明
name: '陕西水利'
area: '陕西省'
# 名称
spider: ShaanXiShuiLiSpider

# 网址
website: 'http://slt.shaanxi.gov.cn/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://slt.shaanxi.gov.cn/slscxy/UnitSearchList.aspx'

# 列表xpath
list: '//div[@id="tableDiv"]//table//tbody//tr[position()>1]'

item:
  # 标题
  name: './/td[2]//a/text()'

# 下一页按钮
next_button: True

# 下一页
next: '//a[contains(text(), "下一页")]'

page_type: string
# 当前页
page: 'substring-before(substring-after(//div[@id="total"]/text(), "第"), "页")'

pages_type: string
# 总页数
pages: '//a[contains(text(), "末页")]/@href'
