# 说明
name: '上海水利'
area: '上海市'
# 名称
spider: ShangHaiShuiLiSpider

# 网址
website: 'http://101.230.199.209:8088/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://101.230.199.209:8088/jsws/swxtweb/SubjectInformation.html'

# 列表xpath
list: '//tbody[@id="body_xmxx"]//tr'

item:
  # 标题
  name: './/td[2]//a/text()'

# 下一页按钮
next_button: True

# 下一页
next: '//input[contains(@value, "下一页")]'

page_type: string
# 当前页
page: 'substring-before(substring-after(//span[@id="summary"]//text(), "第"), "页，")'

pages_type: string
# 总页数
pages: 'substring-before(substring-after(//span[@id="summary"]//text(), "，共"), "页")'
