# 说明
name: '山东水利'
area: '山东省'
# 名称
spider: ShanDongShuiLiSpider

# 网址
website: 'http://60.208.113.93:6887/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://60.208.113.93:6887/scxy/base-Unitinfo-unlist.do?isMarketMore=yes'

# 列表xpath
list: '//div[@id="inside_mian"]//table//tbody//tr'

item:
  # 标题
  name: './/td[2]//a/text()'

# 下一页按钮
next_button: True

# 下一页
next: '//a[contains(text(), "下一页")]'

# 当前页
page: '//input[@name="Pagelist"]'

pages_type: string
# 总页数
pages: 'substring-after(//input[@id="last"]//@onclick, "value=")'
