# 说明
name: '全国水利'
area: '中国'
# 名称
spider: ZhongGuoShuiLiSpider

# 网址
website: 'http://rcpu.cwun.org/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://rcpu.cwun.org/UnInfo.aspx'

# 列表xpath
list: '//div[@id="divgrid"]//table//tbody//tr'

item:
  # 标题
  name: './/td[2]//a/text()'

# 下一页按钮
next_button: True

# 下一页
next: '//div[@class="paginator"]//span/following-sibling::a[1]'

page_type: string
# 当前页
page: '//input[@id="ctl00$ContentPlaceHolder1$AspNetPager1_input"]/@value'

pages_type: string
# 总页数
pages: 'substring-after(//a[contains(text(), "尾页")]/@href, "AspNetPager1")'
