# 说明
name: '全国水利项目'
area: '中国'
# 名称
spider: ZhongGuoShuiLiProjectSpider

# 网址
website: 'http://rcpu.cwun.org/'

# 是否开启chrome
selenium: True

# 开始连接
start_urls: 'http://rcpu.cwun.org/PROJInfo.aspx'

# 列表xpath
list: '//div[@id="divgrid"]//table//tbody//tr'

item:
  # 标题
  name: './/td[4]//text()'
  prjName: './/td[2]//a/text()'
  buildCorpName: './/td[5]//text()'
  prjType: './/td[3]//text()'
  id: './/td[7]//span/@data-rid'
  add_date: './/td[6]//text()'

detail_button: './/td[2]//a'

# 下一页按钮
next_button: True

# 下一页
next: '//div[@class="paginator"]//span/following-sibling::a[1]'

page_type: string
# 当前页
page: '//input[@id="ctl00$ContentPlaceHolder1$AspNetPager1_input"]/@value'

pages_type: string
# 总页数
pages: 'substring-after(//a[contains(text(), "尾页")]/@href, "AspNetPager1")'
